﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZakonKz.API", "ZakonKz.API\ZakonKz.API.csproj", "{A7876012-5C64-402E-B9F1-3C97FB7DB2E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZakonKz.Grabber", "ZakonKz.Grabber\ZakonKz.Grabber.csproj", "{0F36FD28-76C2-4086-87A1-B96CEED885C4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZakonKz.Data", "ZakonKz.Data\ZakonKz.Data.csproj", "{876695D1-954F-4145-A0F8-84E0EB779D96}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{06D56D02-7E14-4393-8E04-FB937730A803}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7876012-5C64-402E-B9F1-3C97FB7DB2E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7876012-5C64-402E-B9F1-3C97FB7DB2E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7876012-5C64-402E-B9F1-3C97FB7DB2E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7876012-5C64-402E-B9F1-3C97FB7DB2E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F36FD28-76C2-4086-87A1-B96CEED885C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F36FD28-76C2-4086-87A1-B96CEED885C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F36FD28-76C2-4086-87A1-B96CEED885C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F36FD28-76C2-4086-87A1-B96CEED885C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{876695D1-954F-4145-A0F8-84E0EB779D96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{876695D1-954F-4145-A0F8-84E0EB779D96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{876695D1-954F-4145-A0F8-84E0EB779D96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{876695D1-954F-4145-A0F8-84E0EB779D96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7AA5E9C-A05B-4D1A-9292-7BDF680557FD}
	EndGlobalSection
EndGlobal
